Projeto/LI4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background"
             x:Class="LI4.MainPage">

    <StackLayout>
        <Grid>
            <Image BackgroundColor="Transparent"
                  Source="entrar"
                   WidthRequest="20"
                   HeightRequest="20"  
                   Grid.Row="5"/>
            <Button BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"   
                    Clicked="Registar"
                    Scale="2"
                    Grid.Row="5"
                     />
        </Grid>
        
        <Grid>
            <Image BackgroundColor="Transparent"
                  Source="registar"
                   WidthRequest="20"
                   HeightRequest="20"  
                   Grid.Row="2"
                   />
            <Button BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"   
                    Clicked="Registar"
                    Scale="2"
                    Grid.Row="2"
                     />
        </Grid>
    </StackLayout>
</ContentPage>