Portourgal/Portourgal/View/AtracaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Portourgal.View"
             xmlns:localvm="clr-namespace:Portourgal.ViewModel"
             mc:Ignorable="d"
             Title="Atração"
             x:Class="Portourgal.View.AtracaoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="2">
            <Label Text="{Binding Nome}" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" Margin="30,20,0,10"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Descrição:" MinimumWidthRequest="50" FontSize="10" TextColor="Black" VerticalOptions="Start" />
                <Label Text="{Binding Historia}" FontSize="10" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Localidade:" FontSize="10" TextColor="Black" VerticalOptions="Center"  />
                <Label Text="{Binding Localidade}" FontSize="10" VerticalOptions="Center" />
            </StackLayout>
            <Image Source="{Binding Imagem}" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,30,30,30"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Text="Visitado?" />
                <Switch IsToggled="{Binding Visitado}" OnColor="#C65F4A" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout Orientation="Horizontal" Margin="10" BindableLayout.ItemsSource="{Binding Estrelas}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton Source="{Binding Imagem}" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type localvm:AtracaoViewModel}}, Path=ComandoEstrela}" CommandParameter="{Binding Index}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Text="{Binding Classificacao}"  VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="{Binding WeatherDesc}" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding WeatherIcon}" />
                    <Label Text="{Binding Temp}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>