Portourgal/Portourgal/View/DistritosInfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Portourgal.View"
             xmlns:localvm="clr-namespace:Portourgal.ViewModel" 
             mc:Ignorable="d"
             Title="Distrito"
             x:Class="Portourgal.View.DistritosInfView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Nome}" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" Margin="40,0" BackgroundColor="DimGray"/>
            <Label Text="{Binding Historia}" FontSize="10" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Atrações" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselView" HeightRequest="300" PeekAreaInsets="30" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Atracoes}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <Grid>
                                <ImageButton Source="{Binding Imagem}" HorizontalOptions="Center" Aspect="AspectFill"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type localvm:DistritosInfViewModel}}, Path=ComandoAtracao}"  
                                                    CommandParameter="{Binding Nome}"/>
                                <StackLayout BackgroundColor="#E2E2E2" TranslationY="250" Opacity="0.8" Padding="10,5,10,5" MinimumWidthRequest="100" >
                                    <Label Text="{Binding Nome}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Hotéis" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselViewA" HeightRequest="300" PeekAreaInsets="30" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Hoteis}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <Grid>
                                <ImageButton Source="{Binding Imagem}" HorizontalOptions="Center" Aspect="AspectFill"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type localvm:DistritosInfViewModel}}, Path=ComandoHotel}"  
                                                    CommandParameter="{Binding Nome}"/>
                                <StackLayout BackgroundColor="#E2E2E2" TranslationY="250" Opacity="0.8" Padding="10,5,10,5" MinimumWidthRequest="100" >
                                    <Label Text="{Binding Nome}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Restaurantes" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselViewB" HeightRequest="300" PeekAreaInsets="30" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Restaurantes}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <Grid>
                                <ImageButton Source="{Binding Imagem}" HorizontalOptions="Center" Aspect="AspectFill"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type localvm:DistritosInfViewModel}}, Path=ComandoRestaurante}"  
                                                    CommandParameter="{Binding Nome}"/>
                                <StackLayout BackgroundColor="#E2E2E2" TranslationY="250" Opacity="0.8" Padding="10,5,10,5" MinimumWidthRequest="100" >
                                    <Label Text="{Binding Nome}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>