Portourgal/Portourgal/View/DistritosInfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Portourgal.View.DistritosInfView">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Aveiro" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" Margin="40,0" BackgroundColor="DimGray"/>
            <Grid Margin="0,10,30,0">
                <SearchBar Visual="Material" BackgroundColor="Transparent" Placeholder="Para onde quer ir?" HorizontalTextAlignment="Start" />
            </Grid>
            <Label Text="Uma pequena descrição" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Atrações" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselView" HeightRequest="300" PeekAreaInsets="100" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Distritos}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <!-- <Image Source="{Binding Nome}" Aspect="AspectFill"/> -->
                            <Label Text="Nome e Imagem" />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Hotéis" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselViewA" HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <!-- <Image Source="{Binding Nome}" Aspect="AspectFill"/> -->
                            <Label Text="Nome e Imagem" />
                        </Frame>
                        <!--<Image Source="{Binding Nome}" HorizontalOptions="Center"/> -->
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Restaurantes" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselViewB" HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <!-- <Image Source="{Binding Nome}" Aspect="AspectFill"/> -->
                            <Label Text="Nome e Imagem" />
                        </Frame>
                        <!--<Image Source="{Binding Nome}" HorizontalOptions="Center"/>-->
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>