Portourgal/Portourgal/View/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Portourgal.View"
             mc:Ignorable="d"
             x:Class="Portourgal.View.MainContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Homepage" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <BoxView HeightRequest="1" Margin="40,0" BackgroundColor="DimGray"/>
            <Grid Margin="0,10,30,0">
                <SearchBar Visual="Material" BackgroundColor="Transparent" Placeholder="Para onde quer ir?" HorizontalTextAlignment="Start" />
            </Grid>
            <Label Text="Distritos" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselView" HeightRequest="300" PeekAreaInsets="100" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Distritos}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                            <Grid>
                                <Image Source="{Binding Imagem,Converter={StaticResource ByteArrayToImage}}" HorizontalOptions="Center" Aspect="AspectFill"/>
                                <Label Text="{Binding Nome}" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="#E9E9E9"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Roteiros" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,20"/>
            <CarouselView x:Name="MainCarouselViewA" HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Nome}" HorizontalOptions="Center"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>