Portourgal/Portourgal/View/OtherPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Portourgal.View"
             mc:Ignorable="d"
             Title="Perfil"
             x:Class="Portourgal.View.OtherPerfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Image Opacity="0.9" Source="{Binding ImagemCapa}" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <Grid Grid.Row="1" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="10"
                   WidthRequest="160"
                   HeightRequest="160"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" Margin="0,-5,0,5" IsClippedToBounds="True" Padding="0">
                <Image Source="{Binding Imagem,Converter={StaticResource ByteArrayToImage}}" HorizontalOptions="Center" Aspect="AspectFill"/>
            </Frame>
            <StackLayout Grid.Column="1" VerticalOptions="End" Margin="0,0,0,5" Spacing="1" HorizontalOptions="Start">
                <Label Text="{Binding NomeUtilizador}" TextColor="Black" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding Localidade}" TextColor="Gray" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding TextoPontos}" TextColor="Gray" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <RefreshView Grid.Row="2" IsRefreshing="{Binding IsRefreshing}" x:Name="rv"
         Command="{Binding RefreshCommand}">
            <ScrollView Margin="20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="20" BindableLayout.ItemsSource="{Binding Historico}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Atracao}" TextColor="Black" FontSize="14"/>
                                <Label Text="{Binding Distrito}" FontSize="10"/>
                                <Image Source="{Binding Imagem}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                                <BoxView Color="Gray" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>