Portourgal/Portourgal/View/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Portourgal.View.Perfil">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <!--<Image Source="" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>-->
        <BoxView Color="Violet" HeightRequest="300"/>
        <Grid Grid.Row="1" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Color="CornflowerBlue"
                     CornerRadius="10"
                     WidthRequest="160"
                     HeightRequest="160"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" Margin="0,-5,0,5"/>
            <Label Grid.Column="1" Text="Nome" TextColor="Red" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Grid.Column="2" Text="Icon config" TextColor="Red" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <!--<ListView Grid.Row="2" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" ItemsSource="{Binding Frases}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         Here we make a Horizontal orientation with the help of StackLayout
                        <StackLayout Margin="5" HeightRequest="500" WidthRequest="500">
                            <Label Text="{Binding Texto}"/>
                            <Image Source="{Binding Nome}" VerticalOptions="CenterAndExpand" MinimumHeightRequest="100" HeightRequest="500" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ScrollView Grid.Row="2" Margin="20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding Frases}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Texto}"/>
                            <Image Source="{Binding Nome}" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>