Portourgal/Portourgal/View/ScoreBoard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Portourgal.View.ScoreBoard">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="Red"/>
        <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="https://image.flaticon.com/icons/png/512/1361/1361728.png"
                   Aspect="AspectFit" />
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="Nome"/>
                <Label Text="Pontos"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="https://image.freepik.com/free-vector/gold-trophy-with-name-plate-winner-competition_68708-545.jpg"
                   Aspect="AspectFit" />
        </Frame>
        <BoxView Grid.Row="2" Grid.Column="1" Color="Green"/>
        <BoxView Grid.Row="3" Grid.Column="2" Color="Green"/>
        <BoxView Grid.Row="4" Color="Green"/>
    </Grid>
</ContentPage>