Portourgal/Portourgal/View/ScoreBoardView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Portourgal.View"
             mc:Ignorable="d"
             x:Class="Portourgal.View.ScoreBoardView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="leader.png" Aspect="AspectFill"/>
        <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" BackgroundColor="Transparent">
            <ImageButton  Source="{Binding ImagemPrimeiro,Converter={StaticResource ByteArrayToImage}}" BackgroundColor="Transparent" Command="{Binding ComandoPerfil}" CommandParameter="{Binding EmailPrimeiro}"
                   Aspect="AspectFit" />
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="{Binding NomePrimeiro}" HorizontalOptions="Center"/>
                <Label Text="{Binding PontosPrimeiro}" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="gold.png"
                   Aspect="AspectFit" />
        </Frame>
        <BoxView Color="#C65F4A" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="0.5" VerticalOptions="End"/>
        <Frame Grid.Row="2" Grid.Column="0" HasShadow="False" BackgroundColor="Transparent">
            <ImageButton Source="{Binding ImagemSegundo,Converter={StaticResource ByteArrayToImage}}" BackgroundColor="Transparent" Command="{Binding ComandoPerfil}" CommandParameter="{Binding EmailSegundo}"
                   Aspect="AspectFit" />
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="{Binding NomeSegundo}" HorizontalOptions="Center"/>
                <Label Text="{Binding PontosSegundo}" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="silver.png"
                   Aspect="AspectFit" />
        </Frame>
        <BoxView Color="#C65F4A" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="0.5" VerticalOptions="End" />
        <Frame Grid.Row="3" Grid.Column="0" HasShadow="False" BackgroundColor="Transparent" >
            <ImageButton Source="{Binding ImagemTerceiro,Converter={StaticResource ByteArrayToImage}}" BackgroundColor="Transparent" Command="{Binding ComandoPerfil}" CommandParameter="{Binding EmailTerceiro}" Aspect="AspectFit" />
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="{Binding NomeTerceiro}" HorizontalOptions="Center"/>
                <Label Text="{Binding PontosTerceiro}" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="bronze.png"
                   Aspect="AspectFit" />
        </Frame>
        <BoxView Color="#C65F4A" Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="1.5" VerticalOptions="End"/>
        <Frame Grid.Row="4" Grid.Column="0" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="{Binding ImagemUser,Converter={StaticResource ByteArrayToImage}}"
                   Aspect="AspectFit" />
        </Frame>
        <Frame Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="{Binding NomeUser}" HorizontalOptions="Center"/>
                <Label Text="{Binding PontosUser}" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
            <Label Text="{Binding LugarUser}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
    </Grid>
</ContentPage>